# Rally

./: .gitignore  AGENTS.md  Directory.Build.props  HANDOFF.md  README.md  RallyAPI.sln  SETUP-GUIDE.md  railway.toml
.github/workflows/: ci.yml  lint-pr-title.yml  promote-staging.yml  release.yml
RallyAPI.Integrations.ProRouting.Tests/: ProRoutingStatusResponseTests.cs
docs/: ADMIN-API-INTEGRATION.md  DEVELOPMENT.md  PROJECT-MAP.md  admin-panel-settings-ui-guide.md  restaurant-payout-system.md
reviews/: 2026-03-18.md  2026-03-20.md  2026-03-23.md  2026-04-06.md
scripts/: simulate-prorouting-happy-path.ps1  stress-test-boundary.ps1  stress-test-quote.ps1
specs/: auth-silent-refresh-frontend.md  delivery-quote-frontend.md  early-predictive-dispatch.md  feat-payouts-phase-2.md  icici-manual-payout-export.md  kot-print-restaurant-panel.md  own-fleet-first-dispatch.md  payu-return-redirect-and-same-tab.md  pricing-platform-fee-gst.md
src/Modules/Catalog/RallyAPI.Catalog.Infrastructure/: DependencyInjection.cs  RallyAPI.Catalog.Infrastructure.csproj
src/Modules/Catalog/RallyAPI.Catalog.Infrastructure/Persistence/Repositories/: MenuItemRepository.cs
src/Modules/Catalog/RallyAPI.Catalog.Infrastructure/Services/: ClosedXmlMenuExcelParser.cs  GoogleVisionMenuOcrService.cs  GoogleVisionOptions.cs
src/Modules/Marketing/RallyAPI.Marketing.Endpoints/: DependencyInjection.cs  IEndpoint.cs  RallyAPI.Marketing.Endpoints.csproj
src/Modules/Marketing/RallyAPI.Marketing.Endpoints/RestaurantLeads/: ListRestaurantLeads.cs  SubmitRestaurantLead.cs
src/Modules/Marketing/RallyAPI.Marketing.Endpoints/Waitlist/: JoinWaitlist.cs  ListWaitlist.cs
src/RallyAPI.Host/: Program.cs  RallyAPI.Host.csproj  appsettings.json
src/RallyAPI.Host/BackgroundServices/: DeliveryDispatchRecoveryService.cs
src/RallyAPI.Host/Hubs/: NotificationHub.cs
src/RallyAPI.Host/Notifications/: AdminOrderFeedHandler.cs  AdminRiderFeedHandler.cs  OrderRefundOrchestrator.cs  OrderStatusSignalRHandler.cs  RestaurantOrderFeedHandler.cs
src/RallyAPI.Host/Services/: BuildInfo.cs  SignalRCustomerNotificationService.cs
src/RallyAPI.Infrastructure/Storage/: CloudflareR2StorageService.cs
src/RallyAPI.SharedKernel/: RallyAPI.SharedKernel.csproj
tests/RallyAPI.Integration.Tests/: RallyAPI.Integration.Tests.csproj
(+466 files in other folders)
