<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RallyAPI.Marketing.Application\RallyAPI.Marketing.Application.csproj" />
    <ProjectReference Include="..\RallyAPI.Marketing.Infrastructure\RallyAPI.Marketing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
